<html>
  <head>
    <title>Selamat Hari Raya Idul Adha </title>
    <link rel="stylesheet" href="Assets/Styles/Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="container">
<div class="jumbotron">
<header>
<h2>Selamat Hari Raya Idul Adha 1441 H</h2><!-- Ini merupakan sebuah header -->
 <h1> Waktu pelaksanaan Hari ke-10 bulan ke-12 (Zulhijah)kalender Hijriyah)</h1>
</div>
</header>
 <main>
<nav>
<ul>
	<li><a href="#hari raya">Hari raya idul adha 1441 H</a></li>
        <li><a href="#qurban">Qurban</a></li>
        <li><a href="#tata cara berqurban">Cara berqurban</a></li>
        <img src="Assets/Image/dribble_upload.jpg" alt="hari raya"class="featured-image">

</nav>

<article>
        <h2>Sejarah</h2>
	<article id="sejarah" class="card">
        <img src="/home/diana/web dasar/Assets/Image/Makna-Idul-Adha.jpg" alt="qurban" class="featured-image">
	<p> Iduladha (bahasa Arab: عيد الأضحى‎) adalah sebuah hari raya Islam. Pada hari ini diperingati peristiwa kurban, yaitu ketika Nabi    Ibrahim, yang bersedia untuk mengorbankan putranya Ismail untuk Allah, kemudian sembelihan itu digantikan oleh-Nya dengan domba.
	Pada hari raya ini, umat Islam berkumpul pada pagi hari dan melakukan salat Id bersama-sama di tanah lapang atau di masjid, seperti ketika merayakan Idulfitri. Setelah salat, dilakukan penyembelihan hewan kurban, untuk memperingati perintah Allah kepada Nabi Ibrahim yang menyembelih domba sebagai pengganti putranya.
	Iduladha jatuh pada tanggal 10 bulan Zulhijah, hari ini jatuh persis 70 hari setelah perayaan Idulfitri. Hari ini juga beserta hari-hari Tasyrik diharamkan puasa bagi umat Islam.Pusat perayaan Iduladha adalah sebuah desa kecil di Arab Saudi yang bernama Mina, dekat Makkah. Di sini ada tiga tiang batu yang melambangkan Iblis dan harus dilempari batu oleh umat Muslim yang sedang naik haji.Iduladha adalah puncaknya ibadah Haji yang dilaksanakan umat Muslim. Terkadang Iduladha disebut pula sebagai Idulkurban atau Lebaran Haji.</p>
</article>
<article>
       <h2>Hal-hal yang dilarang di bulan dzulhijah</h2>
	<article id="hal-hal yang dilarang " class="card">
	<img src="Assets/Image/sapi-qurban-presiden.jpg"alt="qurban"class="featured-image">
        <p>14 larangan di bulan dzulhijjah :</p>
        <br>1. Dilarang Melakukan Perbuatan Zalim</br>
        <br>2. Memberi Kesusahan Pada Orang Lain</br>
        <br>3. Melewatkan Kesempatan Beramal Shalih</br>
        <br>4. Meremehkan Amalan Sunnah</br>
        <br>5. Tidak Banyak Berdoa</br>
        <br>6. Memotong Kuku bagi yang Berudhhiyah<br>
        <br>7. Memotong Rambut bagi yang Qurban</br>
        <br>8. Mencukur Rambut Seluruh Tubuh bagi yang Qurban</br>
        <br>9. Tidak Menjalankan Aturan dalam Berudhhiyah</br>
        <br>10. Riya dalam Beramal</br>
        <br>11. Tidak Mandi Sebelum Salat Idul Adha</br>
        <br>12.Tidak Melakukan Qurban bagi yang Mampu</br>
        <br>13.Menjauhi Amal Sunnah Tanpa Uzur</br>
        <br>14.Meragukan Keutamaan Bulan Dzulhijjah</br>
</article>

<aside>
        <article class="profile card">
<h2>Biodata Diri </h2>
 <img src="Assets/Image/WhatsApp Image 2020-05-19 at 23.56.41.jpeg">
<figcaption>Gambar </figcaption>
<h3>Iduladha adalah sebuah hari raya Islam.</h3>
   <table>
      <tr>
         <th>Nama Lengkap:</th>
         <td>Diana Wulandari</td>
      </tr>
      <tr>
         <th>Nama panggilan:</th>
         <td>Diana</td>
      </tr>
      <tr>
         <th>Hobi:</th>
         <td>Denger musik,nonton film,Baca Buku</td>
      </tr>
      <tr>
         <th>Tempat tanggal lahir:</th>
         <td>Tanjung Morawa,Sumatera Utara</td>
      </tr>
         <tr>
         <th>Makanan Kesukaan:</th>
         <td>Yang penting Halalan Thayyiban</td>
      </tr>
  </table>
</article>
</aside>
</main>
<footer>
<br>BELAJAR DASAR PEMROGRAMAN WEB</br>
<br>@Diana Wulandari<br>
</footer>
</body>
</html>

